<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonding images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <canvas id="canvas" class="canvas" width="1200" height="600"></canvas>
        <div class="bottom">
            <div class="bottom_row">
                <input id="input-change-interval" type="text" placeholder="Шаг (1 - 100px)">
                <button id="btn-change-interval" class="btn btn_success">Применить</button>
            </div>
            <div class="bottom_row">
                <button id="isLeftImage" class="btn btn_left btn_active">Левое изб.</button>
                <button id="isRightImage" class="btn btn_right" disabled>Правое изб.</button>
            </div>
            <div class="buttons">
                <button id="btn-left" class="btn btn_left">Влево</button>
                <button id="btn-right" class="btn btn_right">Вправо</button>
                <a id="btn-download" href="#" class="btn btn_download" onclick="saveCanvasAsImageFile()">Скачать</a>
            </div>
        </div>
    </div>
</body>
<script>
    var canvas = document.getElementById("canvas"),
     ctx = canvas.getContext('2d'),
     first_image = new Image(),
     second_image = new Image(),
     step = 10;
    let isChangeButtons = false;
    
    let firstPos = 0,
        secondPos = 600;
    first_image.onload = () =>{
        ctx.drawImage(first_image, firstPos, 0);
    }

    second_image.onload = () =>{
        ctx.drawImage(second_image, secondPos, 0);
    }


    first_image.src = 'firstimg.png';  
    second_image.src = 'secondimg.png';
    let btnLeft = document.getElementById("btn-left"),
        btnRight = document.getElementById("btn-right"),
        btnDownload = document.getElementById("btn-download");
        btnChangeInterval = document.getElementById("btn-change-interval");
        // btnChangeNumber = document.getElementById("btn-change-number");
        inputChangeInterval = document.getElementById("input-change-interval");
        // inputChangeNumber = document.getElementById("input-change-number");
        btnIsLeftImage = document.getElementById("isLeftImage");
        btnIsRightImage = document.getElementById("isRightImage");
        isLeftImage = true;
    
    btnLeft.addEventListener('click', () => {
	    ctx.clearRect(0,0, 1200, 600);
        if(isLeftImage)
           firstPos -= Number(step);
        else
           secondPos -= Number(step);
        ctx.drawImage(first_image, firstPos, 0);
        ctx.drawImage(second_image, secondPos, 0);
    });

    btnRight.addEventListener('click', () => {
        ctx.clearRect(0,0, 1200, 600);
        if(isLeftImage)
           firstPos += Number(step);
        else
           secondPos += Number(step);
        ctx.drawImage(first_image, firstPos, 0);
        ctx.drawImage(second_image, secondPos, 0);
    });
    btnChangeInterval.addEventListener('click', () => {
        if(inputChangeInterval.value > 0 && inputChangeInterval.value !== '' && inputChangeInterval.value<=100){
            step = inputChangeInterval.value;
            return;
        }
        alert('Неверно введены данные!');
    });
    // btnChangeNumber.addEventListener('click', () => {
    //     if(inputChangeNumber.value > 0 && inputChangeNumber.value <= 2){
    //         btnChangeNumber = inputChangeNumber.value;
    //         return
    //     }
    //     alert('Неверно введены данные!');
    // });
    
    btnIsLeftImage.addEventListener('click', () => {
        isLeftImage = true;
        console.log(123);
        // isLeftImage.
    });
    btnIsRightImage.addEventListener('click', () => {
        isLeftImage = false;
        console.log(123);
    });
    
    function saveCanvasAsImageFile(){
        btnDownload.download = "image.png";
        btnDownload.href = canvas.toDataURL();
    }
</script>
</html>